<!-- 모달 : 비행실습이력 뷰 -->
<div class="modal" tabindex="-1" role="dialog" id="modal-practice-history">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content border-0">
            <div class="modal-header bg-primary">
                <h1 class="modal-title text-white">비행실습이력</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close-white"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="box p-3">
                    <div class="student-courses-profile">
                        <dl>
                            <dt>학생</dt>
                            <dd>김학생 (20190102)</dd>
                        </dl>
                        <dl>
                            <dt>생년월일</dt>
                            <dd>1999.02.02</dd>
                            <dt>성별</dt>
                            <dd>여</dd>
                        </dl>
                        <dl>


                            <dt>휴대폰번호</dt>
                            <dd>010-0000-0000</dd>
                            <dt>이메일</dt>
                            <dd>aaabbbccc22@gmail.com</dd>
                        </dl>
                    </div>
                </div>
                <div class="list-title-wrap">
                    <div>
                        <i class="icon-list-title"></i>
                        <p class="title">비행 목록</p>
                        <p class="total">Total : 000 </p>
                        <p class="page">Page 1/3 </p>
                    </div>
                </div>
                <table class="table table-bordered mb-0">
                    <colgroup>
                        <col style="width:60px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>구분</th>
                            <th>비행일</th>
                            <th>담당교관</th>
                            <th>(운항번호)항공기</th>
                            <th>Hobbs(before)</th>
                            <th>Hobbs(after)</th>
                            <th>비행시간</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td class="text-center">10</td>
                            <td class="text-center">항공실습</td>
                            <td class="text-center">2021-10-08</td>
                            <td class="text-center">김교관</td>
                            <td class="text-center">HL1156</td>
                            <td class="text-center">10:00</td>
                            <td class="text-center">12:00</td>
                            <td class="text-center">02:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">9</td>
                            <td class="text-center">항공실습</td>
                            <td class="text-center">2021-10-08</td>
                            <td class="text-center">김교관</td>
                            <td class="text-center">HL1156</td>
                            <td class="text-center">10:00</td>
                            <td class="text-center">12:00</td>
                            <td class="text-center">02:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">8</td>
                            <td class="text-center">항공실습</td>
                            <td class="text-center">2021-10-08</td>
                            <td class="text-center">김교관</td>
                            <td class="text-center">HL1156</td>
                            <td class="text-center">10:00</td>
                            <td class="text-center">12:00</td>
                            <td class="text-center">02:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">7</td>
                            <td class="text-center">항공실습</td>
                            <td class="text-center">2021-10-08</td>
                            <td class="text-center">김교관</td>
                            <td class="text-center">HL1156</td>
                            <td class="text-center">10:00</td>
                            <td class="text-center">12:00</td>
                            <td class="text-center">02:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">6</td>
                            <td class="text-center">항공실습</td>
                            <td class="text-center">2021-10-08</td>
                            <td class="text-center">김교관</td>
                            <td class="text-center">HL1156</td>
                            <td class="text-center">10:00</td>
                            <td class="text-center">12:00</td>
                            <td class="text-center">02:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">5</td>
                            <td class="text-center">항공실습</td>
                            <td class="text-center">2021-10-08</td>
                            <td class="text-center">김교관</td>
                            <td class="text-center">HL1156</td>
                            <td class="text-center">10:00</td>
                            <td class="text-center">12:00</td>
                            <td class="text-center">02:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">4</td>
                            <td class="text-center">항공실습</td>
                            <td class="text-center">2021-10-08</td>
                            <td class="text-center">김교관</td>
                            <td class="text-center">HL1156</td>
                            <td class="text-center">10:00</td>
                            <td class="text-center">12:00</td>
                            <td class="text-center">02:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">3</td>
                            <td class="text-center">항공실습</td>
                            <td class="text-center">2021-10-08</td>
                            <td class="text-center">김교관</td>
                            <td class="text-center">HL1156</td>
                            <td class="text-center">10:00</td>
                            <td class="text-center">12:00</td>
                            <td class="text-center">02:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">2</td>
                            <td class="text-center">항공실습</td>
                            <td class="text-center">2021-10-08</td>
                            <td class="text-center">김교관</td>
                            <td class="text-center">HL1156</td>
                            <td class="text-center">10:00</td>
                            <td class="text-center">12:00</td>
                            <td class="text-center">02:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">항공실습</td>
                            <td class="text-center">2021-10-08</td>
                            <td class="text-center">김교관</td>
                            <td class="text-center">HL1156</td>
                            <td class="text-center">10:00</td>
                            <td class="text-center">12:00</td>
                            <td class="text-center">02:00</td>
                        </tr>

                    </tbody>
                </table>
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13.5" height="12.5">
                                    <path stroke="#000" fill="none" d="M10.858 11.498 5.499 5.997l5.359-5.5" />
                                    <path stroke="#000" fill="none" d="M5.858 11.498.499 5.997l5.359-5.5" />
                                </svg>
                            </a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="8.5" height="12.5">
                                    <path stroke="#000" fill="none" d="M5.858 11.498.499 5.997l5.359-5.5" />
                                </svg>
                            </a>
                        </li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>

                        <li class="page-item"><a class="page-link" href="#">2</a></li>

                        <li class="page-item"><a class="page-link" href="#">3</a></li>

                        <li class="page-item"><a class="page-link" href="#">4</a></li>

                        <li class="page-item"><a class="page-link" href="#">5</a></li>

                        <li class="page-item"><a class="page-link" href="#">6</a></li>

                        <li class="page-item"><a class="page-link" href="#">7</a></li>

                        <li class="page-item"><a class="page-link" href="#">8</a></li>

                        <li class="page-item"><a class="page-link" href="#">9</a></li>

                        <li class="page-item">
                            <a class="page-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="8.5" height="12.5">
                                    <path stroke="#000" fill="none" d="m2.141.497 5.359 5.5-5.359 5.501" />
                                </svg>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13.5" height="12.5">
                                    <path stroke="#000" fill="none" d="m2.141.497 5.358 5.5-5.358 5.501" />
                                    <path stroke="#000" fill="none" d="m7.141.497 5.358 5.5-5.358 5.501" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary width-120px" data-dismiss="modal" aria-label="Close">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- 모달 : 비행실습이력 등록-->
<div class="modal" tabindex="-1" role="dialog" id="modal-practice-history-form">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content border-0">
            <div class="modal-header bg-primary">
                <h1 class="modal-title text-white">비행실습이력 등록</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close-white"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="box p-3">
                    <div class="student-courses-profile">
                        <dl>
                            <dt>학생</dt>
                            <dd>김학생 (20190102)</dd>
                        </dl>
                        <dl>
                            <dt>생년월일</dt>
                            <dd>1999.02.02</dd>
                            <dt>성별</dt>
                            <dd>여</dd>
                        </dl>
                        <dl>
                            <dt>휴대폰번호</dt>
                            <dd>010-0000-0000</dd>
                            <dt>이메일</dt>
                            <dd>aaabbbccc22@gmail.com</dd>
                        </dl>
                    </div>
                </div>
                <div class="list-title-wrap">
                    <div>
                        <i class="icon-list-title"></i>
                        <p class="title">실습정보</p>
                    </div>
                </div>
                <table class="table table-bordered  m-b-30">
                    <colgroup>
                        <col style="width:170px;">
                        <col>
                    </colgroup>

                    <tbody>
                        <tr>
                            <th>담당교관</th>
                            <td>
                                <select name="" id="" class="form-control width-240px">
                                    <option value="">김교관</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>(운항번호) 항공기</th>
                            <td>
                                <select name="" id="" class="form-control width-240px">
                                    <option value="">항공기선택</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>비행일</th>
                            <td>
                                <input type="text" class="form-control form-datepicker width-240px" placeholder="0000-00-00">
                            </td>
                        </tr>
                        <tr>
                            <th>Hobbs(before)</th>
                            <td>
                                <div class="row row-10">
                                    <div class="col-auto">
                                        <select name="" id="" class="form-control">
                                            <option value="">06시</option>
                                            <option value="">24시</option>
                                        </select>
                                    </div>
                                    <div class="col-auto">
                                        <select name="" id="" class="form-control">
                                            <option value="">30분</option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>Hobbs(after)</th>
                            <td>
                                <div class="row row-10">
                                    <div class="col-auto">
                                        <select name="" id="" class="form-control">
                                            <option value="">06시</option>
                                            <option value="">24시</option>
                                        </select>
                                    </div>
                                    <div class="col-auto">
                                        <select name="" id="" class="form-control">
                                            <option value="">30분</option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>비행시간</th>
                            <td>
                                02:00
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-dark width-120px">저장</button>
                <button type="button" class="btn btn-secondary width-120px" data-dismiss="modal" aria-label="Close">취소</button>
            </div>
        </div>
    </div>
</div>

<!-- 모달 : 학생정보 -->
<div class="modal" tabindex="-1" role="dialog" id="modal-student">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content border-0">
            <div class="modal-header bg-primary">
                <h1 class="modal-title text-white">학생정보</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close-white"></i>
                </button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-fixed">
                    <colgroup>
                        <col style="width:170px">
                        <col>
                        <col style="width:170px">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>학번(아이디)<strong class="text-danger">*</strong></th>
                            <td>201901000</td>

                            <th rowspan="3">사진</th>
                            <td rowspan="3">
                                <div class="profile-thumb">
                                    <img src="../../assets/images/@landscape.jpg" alt="">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>이름<strong class="text-danger">*</strong></th>
                            <td>홍길동</td>
                        </tr>
                        <tr>
                            <th>생년월일<strong class="text-danger">*</strong></th>
                            <td>19940707</td>
                        </tr>
                        <tr>
                            <th>이메일<strong class="text-danger">*</strong></th>
                            <td colspan="3">
                                gildong2@naver.com
                            </td>
                        </tr>
                        <tr>
                            <th>자택 연락처</th>
                            <td colspan="3">
                                02-000-0000
                            </td>
                        </tr>
                        <tr>
                            <th>휴대전화 번호<strong class="text-danger">*</strong></th>
                            <td colspan="3">
                                010-1034-1235
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-bordered table-fixed m-t-30">
                    <colgroup>
                        <col style="width:170px">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>보호자 휴대폰<strong class="text-danger">*</strong></th>
                            <td>
                                <span>부 : 010-0000-0000</span> <span class="ml-3">모: 010-0000-0000</span>
                            </td>
                        </tr>
                        <tr>
                            <th>혈액형</th>
                            <td>
                                AB
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary width-120px" data-dismiss="modal" aria-label="Close">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- 모달 : 비행불가 시간 지정 -->
<div class="modal" tabindex="-1" role="dialog" id="modal-no-fly-time">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content border-0">
            <div class="modal-header bg-primary">
                <h1 class="modal-title text-white">비행 불가 시간 지정</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close-white"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="box p-3">
                    <div class="student-courses-profile">
                        <dl>
                            <dt>학생</dt>
                            <dd>김학생 (20190102)</dd>
                        </dl>
                        <dl>
                            <dt>생년월일</dt>
                            <dd>1999.02.02</dd>
                            <dt>성별</dt>
                            <dd>여</dd>
                        </dl>
                        <dl>


                            <dt>휴대폰번호</dt>
                            <dd>010-0000-0000</dd>
                            <dt>이메일</dt>
                            <dd>aaabbbccc22@gmail.com</dd>
                        </dl>
                    </div>
                </div>
                <div class="list-title-wrap">
                    <div>
                        <i class="icon-list-title"></i>
                        <p class="title">비행 불가 시간 지정</p>
                    </div>
                </div>
                <table class="table table-bordered mb-0">
                    <colgroup>
                        <col style="width:170px;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>지정날짜</th>
                            <td>
                                <input type="text" class="form-control form-datepicker" placeholder="0000-00-00">
                            </td>
                        </tr>
                        <tr>
                            <th>비행 불가 시간</th>
                            <td>
                                <div class="row row-10 align-items-center">
                                    <div class="col-auto">
                                        <select name="" id="" class="form-control">
                                            <option value="">06시</option>
                                            <option value="">07시</option>
                                        </select>
                                    </div>
                                    <div class="col-auto">
                                        <select name="" id="" class="form-control">
                                            <option value="">30분</option>
                                            <option value="">00분</option>
                                        </select>
                                    </div>
                                    <div class="col-auto">~</div>
                                    <div class="col-auto">
                                        <select name="" id="" class="form-control">
                                            <option value="">24시</option>
                                            <option value="">23시</option>
                                        </select>
                                    </div>
                                    <div class="col-auto">
                                        <select name="" id="" class="form-control">
                                            <option value="">00분</option>
                                            <option value="">10분</option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="m-t-10">※ 같은 날 중복하여 신청가능합니다.</p>
            </div>
            <div class="modal-footer">
                <div class="row row-10 w-100 justify-content-center">
                    <div class="col-auto">
                        <button type="button" class="btn btn-lg btn-primary btn-block width-120px">저장</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-lg btn-secondary btn-block width-120px" data-dismiss="modal" aria-label="Close">취소</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- ------------- -->
<!-- 간호학과  모달 -->
<!-- ------------- -->


<!-- 모달 : 실습지도 일지 (순회지도)-->
<div class="modal" tabindex="-1" role="dialog" id="modal-practice-log-tour">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content border-0">
            <div class="modal-header bg-primary">
                <h1 class="modal-title text-white">실습지도 일지 [ 순회지도 ] </h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close-white"></i>
                </button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>작성차수</th>
                            <th>지도시간</th>
                            <th>작성자<br>(지도교수)</th>
                            <th>지도일시</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td class="text-center">순회지도</td>
                            <td class="text-center">1</td>
                            <td class="text-center text-danger">4</td>
                            <td class="text-center">김교수</td>
                            <td class="text-center">2021-10-11 12:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">순회지도</td>
                            <td class="text-center">2</td>
                            <td class="text-center text-danger">4</td>
                            <td class="text-center">김교수</td>
                            <td class="text-center">2021-10-11 12:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">순회지도</td>
                            <td class="text-center">3</td>
                            <td class="text-center text-danger">4</td>
                            <td class="text-center">김교수</td>
                            <td class="text-center">2021-10-11 12:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">순회지도</td>
                            <td class="text-center">4</td>
                            <td class="text-center text-danger">4</td>
                            <td class="text-center">김교수</td>
                            <td class="text-center">2021-10-11 12:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">순회지도</td>
                            <td class="text-center">5</td>
                            <td class="text-center text-danger">4</td>
                            <td class="text-center">김교수</td>
                            <td class="text-center">2021-10-11 12:00</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary width-120px" data-dismiss="modal" aria-label="Close">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- 모달 : 실습지도 일지 (집담회)-->
<div class="modal" tabindex="-1" role="dialog" id="modal-practice-log-meeting">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content border-0">
            <div class="modal-header bg-primary">
                <h1 class="modal-title text-white">실습지도 일지 [ 집담회 ] </h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close-white"></i>
                </button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>작성차수</th>
                            <th>지도시간</th>
                            <th>작성자<br>(지도교수)</th>
                            <th>지도일시</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td class="text-center">집담회</td>
                            <td class="text-center">1</td>
                            <td class="text-center text-danger">4</td>
                            <td class="text-center">김교수</td>
                            <td class="text-center">2021-10-11 12:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">집담회</td>
                            <td class="text-center">2</td>
                            <td class="text-center text-danger">4</td>
                            <td class="text-center">김교수</td>
                            <td class="text-center">2021-10-11 12:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">집담회</td>
                            <td class="text-center">3</td>
                            <td class="text-center text-danger">4</td>
                            <td class="text-center">김교수</td>
                            <td class="text-center">2021-10-11 12:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">집담회</td>
                            <td class="text-center">4</td>
                            <td class="text-center text-danger">4</td>
                            <td class="text-center">김교수</td>
                            <td class="text-center">2021-10-11 12:00</td>
                        </tr>

                        <tr>
                            <td class="text-center">집담회</td>
                            <td class="text-center">5</td>
                            <td class="text-center text-danger">4</td>
                            <td class="text-center">김교수</td>
                            <td class="text-center">2021-10-11 12:00</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary width-120px" data-dismiss="modal" aria-label="Close">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- 모달 : 출석부-->
<div class="modal" tabindex="-1" role="dialog" id="modal-attendance">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl" role="document">
        <div class="modal-content border-0">
            <div class="modal-header bg-primary">
                <h1 class="modal-title text-white">출석부</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close-white"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="table-title table-top-info d-flex align-items-center justify-content-between mt-0">
                    기본정보
                    <button type="button" class="btn btn-outline-light width-90px">
                        인쇄
                        <i class="fas fa-print m-l-10 font-18px"></i>
                    </button>
                </div>
                <table class="table table-bordered table-fixed">
                    <colgroup>
                        <col style="width:170px">
                        <col>
                        <col style="width:170px">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th rowspan="3">사진</th>
                            <td rowspan="3">
                                <div class="row row-10 align-items-end">
                                    <div class="col-auto">
                                        <div class="profile-thumb">
                                            <span style="display:none;">NO IMAGE</span>
                                            <img src="../../assets/images/@landscape.jpg" alt="">
                                        </div>
                                    </div>
                                </div>

                            </td>
                            <th>이름<strong class="text-danger"></strong></th>
                            <td>김학생</td>

                        </tr>
                        <tr>
                            <th>학번<strong class="text-danger"></strong></th>
                            <td>981016</td>
                        </tr>
                        <tr>
                            <th>학년<strong class="text-danger"></strong></th>
                            <td>3</td>
                        </tr>
                        <tr>
                            <th>휴대폰<strong class="text-danger"></strong></th>
                            <td>010-2233-4455</td>
                            <th>이메일<strong class="text-danger"></strong></th>
                            <td>abvdd@naver.com</td>
                        </tr>
                        <tr colspan="4">
                            <th>주소<strong class="text-danger"></strong></th>
                            <td colspan="3">우(1211) 강원도 강릉시 강동 호림아파트 102동 100호</td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-title table-top-info">실습정보</div>
                <table class="table table-bordered table-fixed">
                    <colgroup>
                        <col style="width:170px">
                        <col>
                        <col style="width:170px">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>기관</th>
                            <td>010-2233-4455</td>
                            <th>단위</th>
                            <td>제7병동</td>
                        </tr>
                        <tr>
                            <th>학기/차수</th>
                            <td>2학기 / 2차</td>
                            <th>실습기간</th>
                            <td>2021. 10. 11 ∼ 2021. 04.22</td>
                        </tr>
                        <tr>
                            <th>실습교과</th>
                            <td>지역사회간호실습 I</td>
                            <th>실습교과목 평가자</th>
                            <td>최간호</td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-title table-top-info">출결사항</div>
                <table class="table table-bordered table-fixed">
                    <colgroup>
                        <col style="width:170px">
                        <col>
                        <col style="width:170px">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>출석일 수</th>
                            <td> 0 일</td>
                            <th>결석일 수</th>
                            <td> 0 일</td>
                        </tr>
                        <tr>
                            <th>지각일 수</th>
                            <td> 0 일</td>
                            <th>조퇴일 수</th>
                            <td> 0 일</td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-title table-top-info mb-0">실습 출석 지정</div>

                <style>
                    .fc-toolbar-title {
                        font-size: 18px !important;
                        position: absolute;
                    }

                    .fc .fc-toolbar.fc-header-toolbar {
                        margin-bottom: 0.5rem;
                    }

                    .fc-scrollgrid-sync-inner:not(.fc-daygrid-day-frame) {
                        padding: 0.5rem;
                        background: #f7f8f8;
                    }

                    .fc-header-toolbar {
                        position: relative;
                    }
                </style>

                <div class="">
                    <!-- 캘린더 영역 { -->
                    <div id='calendar'></div>
                    <!-- }-->
                </div>

                <script>
                    // 출석부 팝업
                    setTimeout(function() {
                        $(function() {
                            // calendar element 취득
                            var calendarEl = $('#calendar')[0];
                            // full-calendar 생성하기
                            var calendar = new FullCalendar.Calendar(calendarEl, {
                                height: '700px', // calendar 높이 설정
                                expandRows: true, // 화면에 맞게 높이 재설정
                                slotMinTime: '06:00', // Day 캘린더에서 시작 시간
                                slotMaxTime: '24:00', // Day 캘린더에서 종료 시간
                                // 해더에 표시할 툴바
                                headerToolbar: {
                                    left: '',
                                    center: 'title',
                                    right: 'prev,next'
                                },
                                initialView: '', // 초기 로드 될때 보이는 캘린더 화면(기본 설정: 달)
                                //initialDate: '', // 초기 날짜 설정 (설정하지 않으면 오늘 날짜가 보인다.)
                                navLinks: false, // 날짜를 선택하면 Day 캘린더나 Week 캘린더로 링크
                                editable: true, // 수정 가능?
                                selectable: true, // 달력 일자 드래그 설정가능
                                nowIndicator: true, // 현재 시간 마크
                                dayMaxEvents: true, // 이벤트가 오버되면 높이 제한 (+ 몇 개식으로 표현)
                                locale: 'ko', // 한국어 설정
                                eventAdd: function(obj) { // 이벤트가 추가되면 발생하는 이벤트
                                    console.log(obj);
                                },
                                eventChange: function(obj) { // 이벤트가 수정되면 발생하는 이벤트
                                    console.log(obj);
                                },
                                eventRemove: function(obj) { // 이벤트가 삭제되면 발생하는 이벤트
                                    console.log(obj);
                                },
                                select: function(arg) { // 캘린더에서 드래그로 이벤트를 생성할 수 있다.
                                    var title = prompt('Event Title:');
                                    if (title) {
                                        calendar.addEvent({
                                            title: title,
                                            start: arg.start,
                                            end: arg.end,
                                            allDay: arg.allDay
                                        })
                                    }
                                    calendar.unselect()
                                },
                                // 이벤트
                                events: [{
                                    title: 'All Day Event',
                                    start: '2021-12-01',
                                }]
                            });
                            // 캘린더 랜더링
                            calendar.render();
                        });
                    }, 1000);
                </script>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary width-120px">저장</button>
                <button class="btn btn-secondary  width-120px m-l-10" data-dismiss="modal" aria-label="Close">취소</button>
            </div>
        </div>
    </div>
</div>

<!-- 모달 : 서약서-->
<div class="modal" tabindex="-1" role="dialog" id="modal-pledge">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content border-0">
            <div class="modal-header bg-primary">
                <h1 class="modal-title text-white">서약서</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close-white"></i>
                </button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <colgroup>
                        <col style="width:170px">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>서약서</th>
                            <td class="m-b-10">
                                <!-- 기획서랑 상이하게 퍼블진행했습니다  편하신 방법으로 선택해서 사용해주세요-->

                                <!-- 아래}} 기획서상 디자인 (현재 숨김처리 사용할 경우 클래스 d-none 빼주세요) 최대 10개인데 너무 보기 불편해서 아래 다른 디자인 추가 해놨습니다. 더 편하신거 사용해주세요!-->
                                <div class="d-none">
                                    <div class="m-t-10">
                                        <!-- 파일 첨부 -->
                                        <div class="row row-10 align-items-center">
                                            <div class="col-8">
                                                <div class="custom-file w-100">
                                                    <input type="file" class="form-control custom-file-input" id="customFile" placeholder="파일을 업로드 해 주세요.">
                                                    <label class="custom-file-label" for="customFile" lang="ko"></label>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <button type="buton" class="btn btn-dark">추가</button>
                                            </div>
                                        </div>
                                        <!-- 첨부된 파일 명 -->
                                        <div class="bg-light p-2 m-t-10 px-3">
                                            <a href="javascript:;">김학생서약서.hwp</a>
                                        </div>
                                    </div>
                                    <!-- 파일 추가시 { -->
                                    <div class="m-t-10">
                                        <!-- 파일 첨부 -->
                                        <div class="row row-10  align-items-center">
                                            <div class="col-8">
                                                <div class="custom-file w-100">
                                                    <input type="file" class="form-controlcustom-file-input" id="customFile" placeholder="파일을 업로드 해 주세요.">
                                                    <label class="custom-file-label" for="customFile" lang="ko"></label>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <button type="buton" class="btn btn-outline-dark">삭제</button>
                                                <button type="buton" class="btn btn-dark">추가</button>
                                            </div>
                                        </div>
                                        <!-- 첨부된 파일 명 -->
                                        <div class="bg-light p-2 m-t-10 px-3">
                                            <a href="javascript:;">김학생서약서.hwp</a>
                                        </div>
                                    </div>
                                    <!-- } -->
                                </div>


                                <!-- 아래}} 1:1문의 등록과 똑같이 진행된 퍼블..이에요! 편하신방법으로 선택해서 쓰시면 될것같아요! 이게 중복되서 개발하기 편할것같고.. 보기 더 편할것 같습니다..1:1문의랑 같은 개발 방식이라면!  추가버튼은 삭제해도 될것같아요.. 기획서에 추가 버튼이 있어서 넣은것 뿐입니다. -->
                                <div class="">
                                    <!-- 파일 첨부 -->
                                    <div class="row row-10 align-items-center">
                                        <div class="col-8">
                                            <div class="custom-file w-100">
                                                <input type="file" class="form-control custom-file-input" id="customFile" placeholder="파일을 업로드 해 주세요.">
                                                <label class="custom-file-label" for="customFile" lang="ko"></label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <button type="buton" class="btn btn-dark">추가</button>
                                        </div>
                                    </div>
                                    <!-- 첨부된 파일명 -->
                                    <div class="p-3 bg-light m-t-10">
                                        <div>
                                            <div class="d-inline-flex align-items-center">
                                                <a href="javascript:void(0);" class="d-block">xxxxxxxxxxx.pdf</a>
                                                <button type="button" class="btn text-underline text-gray4 p-0 m-l-10" data-toggle="modal" data-target="#modal-cancel">삭제</button>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="d-inline-flex align-items-center">
                                                <a href="javascript:void(0);" class="d-block">xxxddgdgdgdgdxx.pdf</a>
                                                <button type="button" class="btn text-underline text-gray4 p-0 m-l-10" data-toggle="modal" data-target="#modal-cancel">삭제</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary width-120px">저장</button>
                <button class="btn btn-secondary  width-120px m-l-10" data-dismiss="modal" aria-label="Close">취소</button>
            </div>
        </div>
    </div>
</div>


<!-- 모달 : 보고서-->
<div class="modal" tabindex="-1" role="dialog" id="modal-report">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content border-0">
            <div class="modal-header bg-primary">
                <h1 class="modal-title text-white">보고서</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close-white"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="inquery-area">
                    <table class="table table-bordered">
                        <colgroup>
                            <col style="width: 150px">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>제목 </th>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <th>파일첨부</th>
                                <td>
                                    <div class="row row-10  align-items-center">
                                        <div class="col-8">
                                            <div class="custom-file w-100">
                                                <input type="file" class="form-control custom-file-input" id="customFile" placeholder="파일을 업로드 해 주세요.">
                                                <label class="custom-file-label" for="customFile" lang="ko">찾아보기</label>
                                            </div>
                                        </div>
                                        <!-- 필요하면 쓰고 아니면 지워주세요! -->
                                        <!-- <div class="col-2">
                                            <button type="button" class="btn btn-outline-dark">파일삭제</button>
                                        </div> -->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btns">
                        <button class="btn btn-primary">등록</button>
                    </div>
                </div>

                <div class="list-title-wrap">
                    <div>
                        <i class="icon-list-title"></i>
                        <p class="title">보고서 목록</p>
                    </div>
                </div>

                <table class="table table-bordered" id="datatable1">
                    <colgroup>
                        <col style="width:60px">
                        <col>
                        <col>
                        <col style="width:18%">
                        <col style="width:16%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>연번</th>
                            <th>보고서 제목</th>
                            <th>파일명</th>
                            <th>등록일</th>
                            <th>관리</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td class="text-center">10</td>
                            <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                            <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                            <td class="text-center">2021-10-01</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark">수정</button>
                                <button type="button" class="btn btn-sm btn-secondary" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">9</td>
                            <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                            <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                            <td class="text-center">2021-10-01</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark">수정</button>
                                <button type="button" class="btn btn-sm btn-secondary" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">8</td>
                            <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                            <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                            <td class="text-center">2021-10-01</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark">수정</button>
                                <button type="button" class="btn btn-sm btn-secondary" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">7</td>
                            <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                            <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                            <td class="text-center">2021-10-01</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark">수정</button>
                                <button type="button" class="btn btn-sm btn-secondary" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">6</td>
                            <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                            <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                            <td class="text-center">2021-10-01</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark">수정</button>
                                <button type="button" class="btn btn-sm btn-secondary" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">5</td>
                            <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                            <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                            <td class="text-center">2021-10-01</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark">수정</button>
                                <button type="button" class="btn btn-sm btn-secondary" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">4</td>
                            <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                            <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                            <td class="text-center">2021-10-01</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark">수정</button>
                                <button type="button" class="btn btn-sm btn-secondary" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">3</td>
                            <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                            <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                            <td class="text-center">2021-10-01</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark">수정</button>
                                <button type="button" class="btn btn-sm btn-secondary" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">2</td>
                            <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                            <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                            <td class="text-center">2021-10-01</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark">수정</button>
                                <button type="button" class="btn btn-sm btn-secondary" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">1</td>
                            <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                            <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                            <td class="text-center">2021-10-01</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark">수정</button>
                                <button type="button" class="btn btn-sm btn-secondary" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary width-120px">확인</button>
            </div>
        </div>
    </div>
</div>