<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-Compatible" content="IE=edge">
    <title>간호학과 | 가톨릭관동대학교</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="../assets/images/favicon.ico">
    <link rel="icon" type="image/png" href="../assets/images/favicon.png" sizes="192x192">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/lib/swiper/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/lib/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/lib/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../assets/lib/select2/select2.min.css">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css">


    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/style.css">


    <script src="../assets/lib/jquery/jquery.min.js"></script>
    <script src="../assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="../assets/lib/swiper/js/swiper-bundle.min.js"></script>
    <script src="../assets/lib/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/lib/select2/select2.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>

    <script src="../assets/js/ui.js" defer></script>
</head>

<body>

    <div id="wrap">

        <div id="header-block">
            <div id="header">
                <aside class="header-top">
                    <div class="container">
                        <ul class="header-util">
                            <!-- 학생일경우에만 {-->
                            <a href="../board/clinical_list.html" class="btn btn-lightprimary text-white px-4 m-r-15 height-40px">임상실습안내</a>
                            <!-- } -->
                            <li><a href="../main/main.html"><i class="icon-top-home"></i> HOME</a></li>
                            <li><a href="#modal-login" data-toggle="modal"><i class="icon-top-user"></i> LOGIN</a></li>
                            <li><a href="javascript:;"><i class="icon-top-user"></i>LOGOUT</a></li>
                            <li><a href="../sitemap/sitemap.html"><i class="icon-top-sitemap"></i> SITEMAP</a></li>
                        </ul>
                    </div>
                </aside>
                <header class="header-bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <h1 class="logo">
                                    <a href="../main/main.html">
                                        <i><span class="sr-only">가톨릭관동대학교</span></i>
                                        <span>간호학과</span>
                                    </a>
                                </h1>
                            </div>
                            <div class="col">
                                <nav class="gnb">
                                    <ul class="dep1">
                                        <!-- 학생{ -->
                                        <li><a href="../student/traning_completion_list.html"><span>교육이수</span></a></li>
                                        <li><a href="../student/vaccination_list.html"><span>검진/예방 검사</span></a></li>
                                        <li><a href="../student/practice_list.html"><span>나의 실습</span></a></li>
                                        <!-- } -->

                                        <!-- 교관{ -->
                                        <li><a href="../instructor/student_list.html"><span>실습학생관리</span></a></li>
                                        <li><a href="../instructor/practice_table_list.html"><span>실습배치표</span></a></li>
                                        <li><a href="../instructor/participation_history_list.html"><span>참여이력조회</span></a></li>
                                        <!-- } -->


                                        <!-- 학생/현장지도자 공통 {-->
                                        <li><a href="../personal/personal_list.html"><span>나의정보</span></a></li>
                                        <li>
                                            <a href="../board/notice_list.html"><span>지원센터</span></a>
                                            <ul class="dep2">
                                                <li><a href="../board/notice_list.html">공지사항</a></li>
                                                <li><a href="../board/resource_list.html">자료실</a></li>
                                                <li><a href="../board/qna_list.html">1:1문의</a></li>
                                            </ul>
                                        </li>
                                        <!-- } -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>

        <div id="container-block">
            <div id="content">

                <div class="visual nurse-02">
                    <div class="container">
                        <h1 class="title">교육이수 확인</h1>
                    </div>
                </div>

                <div class="contents">
                    <div class="sub-nav">
                        <div class="subject">
                            교육이수
                        </div>
                        <div class="breadcrumb">
                            <ol>
                                <li><i class="icon-breadcrumb-home"></i></li>
                                <li>교육이수</li>
                                <li>교육이수 확인</li>
                            </ol>
                        </div>
                    </div>

                    <div class="list-title-wrap">
                        <div>
                            <i class="icon-list-title"></i>
                            <p class="title">교육정보</p>
                        </div>
                    </div>

                    <div class="inquery-area">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>교육구분</th>
                                    <th>이수구분</th>
                                    <th>목표시간</th>
                                    <th>이수여부</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">안전교육</td>
                                    <td class="text-center">필수</td>
                                    <td class="text-center">6시간</td>
                                    <td class="text-center">미이수</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="list-title-wrap">
                        <div>
                            <i class="icon-list-title"></i>
                            <p class="title">이수정보</p>
                        </div>
                    </div>

                    <div class="inquery-area">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>실제이수 시간
                                    </th>
                                    <th>발급처</th>
                                    <th>파일첨부</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <select name="" id="" class="form-control">
                                            <option value="">6</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control">
                                    </td>
                                    <td>
                                        <div class="row row-10  align-items-center">
                                            <div class="col">
                                                <div class="custom-file w-100">
                                                    <input type="file" class="form-control custom-file-input" id="customFile" placeholder="파일을 업로드 해 주세요.">
                                                    <label class="custom-file-label" for="customFile" lang="ko">찾아보기</label>
                                                </div>
                                            </div>
                                            <!-- 아래 { 기획서엔 없는데 확인하시고 안쓰시면 지워주세요 -->
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-outline-dark">파일삭제</button>
                                            </div>
                                            <!-- }    -->
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btns">
                            <button class="btn btn-primary">등록</button>
                        </div>
                    </div>

                    <div class="main_search_result_list m-t-60">
                        <!-- softpuzzle에서 쓰는 datatable 고정 클래스명 -->
                        <table class="table table-bordered" id="datatable1">
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col style="width:30%">
                                <col style="width:10%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>등록일</th>
                                    <th>실제이수 시간</th>
                                    <th>발급처</th>
                                    <th>파일첨부</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">2021-10-11</td>
                                    <td class="text-center">1시간</td>
                                    <td class="text-center">안전교육센터</td>
                                    <td class="text-center text-truncate">
                                        <a href="javascript:;">안전교육이수증1.pdf</a>
                                    </td>
                                    <td class="text-center">
                                        <div class="row row-10 justify-content-center">
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                            </div>
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">2021-10-11</td>
                                    <td class="text-center">1시간</td>
                                    <td class="text-center">안전교육센터</td>
                                    <td class="text-center text-truncate">
                                        <a href="javascript:;">안전교육이수증1.pdf</a>
                                    </td>
                                    <td class="text-center">
                                        <div class="row row-10 justify-content-center">
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                            </div>
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">2021-10-11</td>
                                    <td class="text-center">1시간</td>
                                    <td class="text-center">안전교육센터</td>
                                    <td class="text-center text-truncate">
                                        <a href="javascript:;">안전교육이수증1.pdf</a>
                                    </td>
                                    <td class="text-center">
                                        <div class="row row-10 justify-content-center">
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                            </div>
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">2021-10-11</td>
                                    <td class="text-center">1시간</td>
                                    <td class="text-center">안전교육센터</td>
                                    <td class="text-center text-truncate">
                                        <a href="javascript:;">안전교육이수증1.pdf</a>
                                    </td>
                                    <td class="text-center">
                                        <div class="row row-10 justify-content-center">
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                            </div>
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">2021-10-11</td>
                                    <td class="text-center">1시간</td>
                                    <td class="text-center">안전교육센터</td>
                                    <td class="text-center text-truncate">
                                        <a href="javascript:;">안전교육이수증1.pdf</a>
                                    </td>
                                    <td class="text-center">
                                        <div class="row row-10 justify-content-center">
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                            </div>
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="bg-lightblue font-weight-semibold">
                                    <td class="text-center">2021-10-11</td>
                                    <td class="text-center">6시간</td>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex justify-content-center align-items-center m-t-60">
                        <button type="button" class="btn btn-primary btn-lg width-120px">저장</button>
                        <button class="btn btn-secondary  btn-lg width-120px m-l-10">취소</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- 모달-->
        <!-- ------------- -->
        <!-- 간호학과  모달 -->
        <!-- ------------- -->


        <!-- 모달 : 실습지도 일지 (순회지도)-->
        <div class="modal" tabindex="-1" role="dialog" id="modal-practice-log-tour">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                <div class="modal-content border-0">
                    <div class="modal-header bg-primary">
                        <h1 class="modal-title text-white">실습지도 일지 [ 순회지도 ] </h1>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="icon-close-white"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>구분</th>
                                    <th>작성차수</th>
                                    <th>지도시간</th>
                                    <th>작성자<br>(지도교수)</th>
                                    <th>지도일시</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">순회지도</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center text-danger">4</td>
                                    <td class="text-center">김교수</td>
                                    <td class="text-center">2021-10-11 12:00</td>
                                </tr>

                                <tr>
                                    <td class="text-center">순회지도</td>
                                    <td class="text-center">2</td>
                                    <td class="text-center text-danger">4</td>
                                    <td class="text-center">김교수</td>
                                    <td class="text-center">2021-10-11 12:00</td>
                                </tr>

                                <tr>
                                    <td class="text-center">순회지도</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center text-danger">4</td>
                                    <td class="text-center">김교수</td>
                                    <td class="text-center">2021-10-11 12:00</td>
                                </tr>

                                <tr>
                                    <td class="text-center">순회지도</td>
                                    <td class="text-center">4</td>
                                    <td class="text-center text-danger">4</td>
                                    <td class="text-center">김교수</td>
                                    <td class="text-center">2021-10-11 12:00</td>
                                </tr>

                                <tr>
                                    <td class="text-center">순회지도</td>
                                    <td class="text-center">5</td>
                                    <td class="text-center text-danger">4</td>
                                    <td class="text-center">김교수</td>
                                    <td class="text-center">2021-10-11 12:00</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-secondary width-120px" data-dismiss="modal" aria-label="Close">닫기</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 모달 : 실습지도 일지 (집담회)-->
        <div class="modal" tabindex="-1" role="dialog" id="modal-practice-log-meeting">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                <div class="modal-content border-0">
                    <div class="modal-header bg-primary">
                        <h1 class="modal-title text-white">실습지도 일지 [ 집담회 ] </h1>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="icon-close-white"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>구분</th>
                                    <th>작성차수</th>
                                    <th>지도시간</th>
                                    <th>작성자<br>(지도교수)</th>
                                    <th>지도일시</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">집담회</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center text-danger">4</td>
                                    <td class="text-center">김교수</td>
                                    <td class="text-center">2021-10-11 12:00</td>
                                </tr>

                                <tr>
                                    <td class="text-center">집담회</td>
                                    <td class="text-center">2</td>
                                    <td class="text-center text-danger">4</td>
                                    <td class="text-center">김교수</td>
                                    <td class="text-center">2021-10-11 12:00</td>
                                </tr>

                                <tr>
                                    <td class="text-center">집담회</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center text-danger">4</td>
                                    <td class="text-center">김교수</td>
                                    <td class="text-center">2021-10-11 12:00</td>
                                </tr>

                                <tr>
                                    <td class="text-center">집담회</td>
                                    <td class="text-center">4</td>
                                    <td class="text-center text-danger">4</td>
                                    <td class="text-center">김교수</td>
                                    <td class="text-center">2021-10-11 12:00</td>
                                </tr>

                                <tr>
                                    <td class="text-center">집담회</td>
                                    <td class="text-center">5</td>
                                    <td class="text-center text-danger">4</td>
                                    <td class="text-center">김교수</td>
                                    <td class="text-center">2021-10-11 12:00</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-secondary width-120px" data-dismiss="modal" aria-label="Close">닫기</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 모달 : 서약서-->
        <div class="modal" tabindex="-1" role="dialog" id="modal-pledge">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                <div class="modal-content border-0">
                    <div class="modal-header bg-primary">
                        <h1 class="modal-title text-white">서약서</h1>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="icon-close-white"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <colgroup>
                                <col style="width:170px">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>서약서</th>
                                    <td class="m-b-10">
                                        <!-- 기획서랑 상이하게 퍼블진행했습니다  편하신 방법으로 선택해서 사용해주세요-->

                                        <!-- 아래}} 기획서상 디자인 (현재 숨김처리> 사용할 경우 클래스 d-none 빼주세요) 최대 10개인데 너무 보기 불편해서 아래 다른 디자인 추가 해놨습니다. 더 편하신거 사용해주세요!-->
                                        <div class="d-none">
                                            <div class="m-t-10">
                                                <!-- 파일 첨부 -->
                                                <div class="row row-10 align-items-center">
                                                    <div class="col-8">
                                                        <div class="custom-file w-100">
                                                            <input type="file" class="form-control custom-file-input" id="customFile" placeholder="파일을 업로드 해 주세요.">
                                                            <label class="custom-file-label" for="customFile" lang="ko"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <button type="buton" class="btn btn-dark">추가</button>
                                                    </div>
                                                </div>
                                                <!-- 첨부된 파일 명 -->
                                                <div class="bg-light p-2 m-t-10 px-3">
                                                    <a href="javascript:;">김학생서약서.hwp</a>
                                                </div>
                                            </div>
                                            <!-- 파일 추가시 { -->
                                            <div class="m-t-10">
                                                <!-- 파일 첨부 -->
                                                <div class="row row-10  align-items-center">
                                                    <div class="col-8">
                                                        <div class="custom-file w-100">
                                                            <input type="file" class="form-controlcustom-file-input" id="customFile" placeholder="파일을 업로드 해 주세요.">
                                                            <label class="custom-file-label" for="customFile" lang="ko"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <button type="buton" class="btn btn-outline-dark">삭제</button>
                                                        <button type="buton" class="btn btn-dark">추가</button>
                                                    </div>
                                                </div>
                                                <!-- 첨부된 파일 명 -->
                                                <div class="bg-light p-2 m-t-10 px-3">
                                                    <a href="javascript:;">김학생서약서.hwp</a>
                                                </div>
                                            </div>
                                            <!-- } -->
                                        </div>


                                        <!-- 아래}} 1:1문의 등록과 똑같이 진행된 퍼블..이에요! 편하신방법으로 선택해서 쓰시면 될것같아요! 이게 중복되서 개발하기 편할것같고.. 보기 더 편할것 같습니다..1:1문의랑 같은 개발 방식이라면!  추가버튼은 삭제해도 될것같아요.. 기획서에 추가 버튼이 있어서 넣은것 뿐입니다. -->
                                        <div class="">
                                            <!-- 파일 첨부 -->
                                            <div class="row row-10 align-items-center">
                                                <div class="col-8">
                                                    <div class="custom-file w-100">
                                                        <input type="file" class="form-control custom-file-input" id="customFile" placeholder="파일을 업로드 해 주세요.">
                                                        <label class="custom-file-label" for="customFile" lang="ko"></label>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <button type="buton" class="btn btn-dark">추가</button>
                                                </div>
                                            </div>
                                            <!-- 첨부된 파일명 -->
                                            <ul id="fileAppend" class="p-3 bg-light m-t-10">
                                                <li>
                                                    <label class="d-inline-block fileName mb-0" name="safetyFile">xxxxxxxxxxx.pdf</label>
                                                    <input type="hidden" class="filePath"></input>
                                                    <input type="hidden" class="fileSize"></input>
                                                    <button type="button" class="btn text-underline text-gray4 p-0 m-l-10">삭제</button>
                                                </li>
                                                <li>
                                                    <label class="d-inline-block fileName mb-0" name="safetyFile">xxxxxxxxxxx.pdf</label>
                                                    <input type="hidden" class="filePath"></input>
                                                    <input type="hidden" class="fileSize"></input>
                                                    <button type="button" class="btn text-underline text-gray4 p-0 m-l-10">삭제</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-primary width-120px">저장</button>
                        <button class="btn btn-secondary  width-120px m-l-10" data-dismiss="modal" aria-label="Close">취소</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- 모달 : 보고서-->
        <div class="modal" tabindex="-1" role="dialog" id="modal-report">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                <div class="modal-content border-0">
                    <div class="modal-header bg-primary">
                        <h1 class="modal-title text-white">보고서</h1>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="icon-close-white"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="inquery-area">
                            <table class="table table-bordered">
                                <colgroup>
                                    <col style="width: 150px">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>제목 </th>
                                        <td>
                                            <input type="text" class="form-control">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>파일첨부</th>
                                        <td>
                                            <div class="row row-10  align-items-center">
                                                <div class="col-8">
                                                    <div class="custom-file w-100">
                                                        <input type="file" class="form-control custom-file-input" id="customFile" placeholder="파일을 업로드 해 주세요.">
                                                        <label class="custom-file-label" for="customFile" lang="ko">찾아보기</label>
                                                    </div>
                                                </div>
                                                <!-- 필요하면 쓰고 아니면 지워주세요! -->
                                                <!-- <div class="col-2">
                                            <button type="button" class="btn btn-outline-dark">파일삭제</button>
                                        </div> -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="btns">
                                <button class="btn btn-primary">등록</button>
                            </div>
                        </div>

                        <div class="list-title-wrap">
                            <div>
                                <i class="icon-list-title"></i>
                                <p class="title">보고서 목록</p>
                            </div>
                        </div>

                        <table class="table table-bordered" id="datatable1">
                            <colgroup>
                                <col style="width:60px">
                                <col>
                                <col>
                                <col style="width:18%">
                                <col style="width:16%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>연번</th>
                                    <th>보고서 제목</th>
                                    <th>파일명</th>
                                    <th>등록일</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">10</td>
                                    <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                                    <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                                    <td class="text-center">2021-10-01</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                        <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">9</td>
                                    <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                                    <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                                    <td class="text-center">2021-10-01</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                        <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">8</td>
                                    <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                                    <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                                    <td class="text-center">2021-10-01</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                        <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">7</td>
                                    <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                                    <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                                    <td class="text-center">2021-10-01</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                        <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">6</td>
                                    <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                                    <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                                    <td class="text-center">2021-10-01</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                        <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">5</td>
                                    <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                                    <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                                    <td class="text-center">2021-10-01</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                        <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">4</td>
                                    <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                                    <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                                    <td class="text-center">2021-10-01</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                        <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">3</td>
                                    <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                                    <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                                    <td class="text-center">2021-10-01</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                        <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">2</td>
                                    <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                                    <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                                    <td class="text-center">2021-10-01</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                        <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center text-truncate">주간보고서 내용 길어요 내용 길어요 내용 길어요</td>
                                    <td class="text-center text-truncate">10월2주차주간보고서10월2주차주간보고서10월2주차주간보고서.hwp</td>
                                    <td class="text-center">2021-10-01</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-secondary">수정</button>
                                        <button type="button" class="btn btn-sm btn-gray5" data-target="#modal-cancel" data-toggle="modal">삭제</button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-primary width-120px">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 공통모달(로그인/ 삭제 관련) -->
        <!-- 모달 : 로그인 -->
        <div class="modal fade user-modal" id="modal-login" tabindex="-1" aria-modal="true" data-overlap="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title"></h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="icon-close"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="icon-wrap"><i class="icon-login"></i></div>
                        <p class="title">로그인</p>
                        <p class="desc">가톨릭관동대학교 간호교육지원시스템입니다.</p>
                        <form action="">
                            <fieldset>
                                <legend>LOGIN</legend>
                                <input type="text" class="form-control form-control-lg" placeholder="학번(아이디)를 입력해 주세요.">
                                <input type="password" class="form-control form-control-lg mt-2" placeholder="비밀번호를 입력해 주세요.">
                                <button type="submit" class="btn btn-primary btn-block btn-lg mt-3">로그인</button>
                            </fieldset>
                            <a href="#modal-password" data-toggle="modal" class="m-t-20 text-right d-block font-14px text-gray5 font-weight-medium" data-dismiss="modal">비밀번호찾기</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- 모달 : 비밀번호 찾기 -->
        <div class="modal fade user-modal" id="modal-password" tabindex="-1" aria-modal="true" data-overlap="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title"></h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="icon-close"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="icon-wrap"><i class="icon-password"></i></div>
                        <p class="title">비밀번호 찾기</p>
                        <p class="desc">가톨릭관동대학교 간호교육지원시스템입니다.</p>
                        <form action="">
                            <fieldset>
                                <legend>LOGIN</legend>
                                <input type="text" class="form-control form-control-lg" placeholder="학번(아이디)를 입력해 주세요.">
                                <input type="password" class="form-control form-control-lg mt-2" placeholder="휴대폰 번호를 입력해 주세요.">
                                <button type="button" class="btn btn-primary btn-block btn-lg mt-3">비밀번호 찾기</button>
                            </fieldset>
                            <a href="#modal-login" data-toggle="modal" class="m-t-20 text-right d-block font-14px text-gray5 font-weight-medium" data-dismiss="modal">로그인</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- 모달 : 비밀번호 찾기 > 비밀번호 안내 -->
        <div class="modal fade" id="modal-password-guide" tabindex="-1" aria-hidden="true" data-overlap="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">알림</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="icon-close"></i>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <div class="p-2">
                            비밀번호는 다음과 같습니다
                            <p class="password m-t-30 w-100 font-weight-bold font-18px">
                                abcde***
                            </p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="d-flex justify-content-center w-100">
                            <button type="button" class="btn btn-lg btn-primary width-120px">확인</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 모달 : 삭제 확인 여부 -->
        <div class="modal fade" id="modal-cancel" tabindex="-1" aria-hidden="true" data-overlap="true">
            <div class="modal-dialog modal-dialog-centered modal-sm">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <!-- <h2 class="modal-title">알림</h2> -->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="icon-close"></i>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <div class="p-2">
                            삭제하시겠습니까?
                        </div>

                    </div>
                    <div class="modal-footer border-0">
                        <div class="row row-10 w-100">
                            <div class="col">
                                <button type="button" class="btn btn-lg btn-primary btn-block">확인</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-lg btn-secondary btn-block" data-dismiss="modal">취소</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div id="footer-block">
            <footer id="footer">
                <div class="container">
                    <div class="footer-top">
                        <ul class="footer-menu offset-263px">
                            <li><a href="">개인정보취급방침</a></li>
                            <li><a href="">이메일무단수집거부</a></li>
                        </ul>
                    </div>
                    <div class="footer-bottom">
                        <div class="row row-40">
                            <div class="col-auto">
                                <div class="f-logo">
                                    <div class="logo"><span class="sr-only">중앙대학교 원격미래교육원 로고</span></div>
                                    <span>간호학과</span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="footer-info">
                                    (25601) 강릉시 범일로 579번길 24 (내곡동) 가톨릭관동대학교 라파엘관 210호 간호학과<br>
                                    TEL : 033-649-7610, 7492 / FAX : 033-649-7620
                                </div>
                                <div class="copyright">COPYRIGHT(C) CATHOLIC KWANDONG UNIVERSITY. ALL RIGHTS RESERVED.</div>
                            </div>
                            <div class="col-auto">
                                <div class="row row-10">
                                    <div class="col">
                                        <select name="" id="" class="select-dark d-lg-inline-block min-width-210px">
                                            <option value="">관련 사이트</option>
                                            <option value="">120개씩 보기</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select name="" id="" class="select-dark d-lg-inline-block min-width-210px">
                                            <option value="">교내주요사이트</option>
                                            <option value="">120개씩 보기</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


    </div>


    <script>
    </script>

</body>

</html>